<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="2">
  <diagram name="Página-1" id="AEkCDaV81PiAAGtS1x3o">
    <mxGraphModel dx="265" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EInX4FQBDb-V_3y1I1yb-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EInX4FQBDb-V_3y1I1yb-1" target="EInX4FQBDb-V_3y1I1yb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGgViO5FNOMI-JUhfNwM-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="EInX4FQBDb-V_3y1I1yb-1" target="xGgViO5FNOMI-JUhfNwM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGgViO5FNOMI-JUhfNwM-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="EInX4FQBDb-V_3y1I1yb-1" target="xGgViO5FNOMI-JUhfNwM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EInX4FQBDb-V_3y1I1yb-1" value="Usuário(comum)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EInX4FQBDb-V_3y1I1yb-3" value="Cadastrar seu livro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EInX4FQBDb-V_3y1I1yb-4" value="Visualizar seu livro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EInX4FQBDb-V_3y1I1yb-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EInX4FQBDb-V_3y1I1yb-7" target="EInX4FQBDb-V_3y1I1yb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EInX4FQBDb-V_3y1I1yb-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="EInX4FQBDb-V_3y1I1yb-7" target="EInX4FQBDb-V_3y1I1yb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGgViO5FNOMI-JUhfNwM-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="EInX4FQBDb-V_3y1I1yb-7" target="EInX4FQBDb-V_3y1I1yb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EInX4FQBDb-V_3y1I1yb-7" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EInX4FQBDb-V_3y1I1yb-8" value="Registrar vendas realizadas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EInX4FQBDb-V_3y1I1yb-11" value="Emitir relatório" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xGgViO5FNOMI-JUhfNwM-1" value="Comprar livros" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xGgViO5FNOMI-JUhfNwM-5" value="Reservar livros" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="t4f9smnB7qsIz9YTrfJ5" name="Página-2">
    <mxGraphModel dx="320" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4u-6r5kAlAClLr3WJw1b-2" value="Usuário(comum)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="353" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4u-6r5kAlAClLr3WJw1b-3" value="Sistema" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="353" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4u-6r5kAlAClLr3WJw1b-4" value="Reserva" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="373" y="230" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
